Script started on Sat 19 Sep 2020 12:31:41 PM PDT
]0;cowie001@empress:~/cs421/cs421LK/CS421Progs/HW1B_RecGen[?1034h[cowie001@empress HW1B_RecGen]$ g++ queue.cpp generator.cpp
]0;cowie001@empress:~/cs421/cs421LK/CS421Progs/HW1B_RecGen[cowie001@empress HW1B_RecGen]$ ./a.out
enter 1 to start the generator: 
1
0
1
00
01
10
11
000
001
010
011
100
101
110
111
0000
0001
0010
0011
0100
error: overflow too many items in queue
]0;cowie001@empress:~/cs421/cs421LK/CS421Progs/HW1B_RecGen[cowie001@empress HW1B_RecGen]$ exit
exit

Script done on Sat 19 Sep 2020 12:32:07 PM PDT
